#Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None
"""
创建一个新的链表然后，因为创建的新的链表的头是0，注意返回的是头结点的下一个位置
"""
class Solution(object):
    def mergeTwoLists(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        l=ListNode(0)
        temp=l
        while(l1!=None and l2!= None):
            if(l1.val<l2.val):
                l.next=l1
                l=l.next
                l1=l1.next
            else:
                l.next=l2
                l=l.next
                l2=l2.next
        if l1==None:
            l.next=l2
        if l2==None:
            l.next=l1
        return temp.next
